MRNViewerApp/MainWindow.xaml

<Window x:Name="MrnViewerDesktop" x:Class="MRNWebsocketViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MRNStory Viewer" ResizeMode="CanResizeWithGrip" MinHeight="700" Height="Auto" MinWidth="1000" Width="Auto" Background="#FF0B5794" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="0.2*" />

        </Grid.RowDefinitions>
      

        <Grid Grid.Row="0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="9.8*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9.6*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
           
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Height="60">
                <Expander Name="LoginExpandBtn" Header="Login" ExpandDirection="Right" IsExpanded="false" ToolTip="Click to set DACS Login" Foreground="White">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Label Content="DACS User:" Height="30" Margin="3" Foreground="AliceBlue"/>
                        <TextBox Name="DACSUserTxt" BorderThickness="1" Background="FloralWhite" Foreground="DimGray" Margin="3" Width="80" Height="20" Text="user1"/>

                        <Label Content="AppId:" Height="30"  Margin="3" Foreground="AliceBlue"/>
                        <TextBox Name="AppIdTxt" Background="FloralWhite" Foreground="DimGray" Margin="3" Width="40" Height="20" Text="256"/>

                        <Label Content="Position: " Height="30" Margin="3" Foreground="AliceBlue"/>
                        <TextBox Name="DACSPosition" Background="FloralWhite" Foreground="DimGray" Margin="3" Width="120" Height="20" Text="127.0.0.1/net"/>
                    </StackPanel>
                </Expander>
                <Label Content="Websocket Endpoint:>> " Height="30" Margin="3" Foreground="White" HorizontalAlignment="Right"/>
                <TextBox Name="WebsocketEndpointTxt" Background="FloralWhite" Foreground="DimGray" Margin="3" Width="200" Height="20" Text="ws://127.0.0.1:15000/WebSocket"/>
                <Button Name="ConnectBtn" Margin="5" Width="70" Height="30" BorderThickness="2" Click="ConnectBtn_OnClick" Content="Connect" />
               
            </StackPanel>

        </Grid>
       
       <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="9.8*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
           <ScrollViewer HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <StackPanel>
               <DataGrid Name="MrnStoryDataGrid1" Padding="5" Height="Auto" MinHeight="600" 
                          Width="Auto" MinWidth="750" AutoGenerateColumns="False"
                          IsReadOnly="true"
                          ToolTip="Double click row to display News Story" MouseDoubleClick="MrnStoryDataGrid_MouseDoubleClick" Background="#FF295196">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#" Binding="{Binding Index}" />
                        <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp,StringFormat=\{0:dd/MM/yy HH:mm:ss.fff\}}" />
                        <DataGridTextColumn  Binding="{Binding Story.Language}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Language" Width="Auto"></TextBlock>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Story.Provider}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Provider" TextAlignment="Left">
                                    </TextBlock>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Story.Headline}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Headline" TextAlignment="Left">
                                    </TextBlock>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Frag_Num}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Fragment" TextAlignment="Right" Width="Auto" ToolTip="Fragment Count"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Tot_Size}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Size" Width="Auto" TextAlignment="Right" ToolTip="Total Size of MRN Story update in bytes"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Story.FirstCreated,StringFormat=\{0:dd/MM/yy HH:mm:ss\}}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="FirstCreated(GMT)" Width="Auto"></TextBlock>
                                </StackPanel>
                            </DataGridTextColumn.Header>

                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Story.Id}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="GUID" Width="Auto"></TextBlock>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
